<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TUI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulieren</h1>
    <form action="">
        <label for="firstname">Voornaam</label>
        <input type="text" name="firstname">
        <br><br>
 
        <label for="secondname">Achternaam</label>
        <input type="text" name="secondname">
        <br> <br>

        <label for="password">WachtWoord</label>
        <input type="password" name="password">
        <br><br>

        <label for="email">Email</label>
        <input type="email" name="email">
        <br><br>
        

 
        <label for="gender">Geslacht</label>
        <input type="radio" name="gender" checked> man
        <input type="radio" name="gender"> vrouw
        <br><br>
 
        <label for="streetname">StraatNaam</label>
        <input type="text" name="streetname">
        <br><br>
 
        <label for="areacode">postcode</label>
        <input type="text" name="areacode">
        <br><br>
 
        <label for="city">Stad</label>
        <input type="text" name="city">
        <br><br>
 
        <label for="country">Land</label>
        <input type="text" name="country">
        <br><br>
 
        <label for="bsn_number">BSN_Nummer</label">
        <input type="text" name="bsn_number">
        <br><br>
 
        <label for="vakation_destination">VakantieLand</label>
        <select name="vakation_destination">
            <option value="radio">Nederland</option>
            <option value="radio">Tokyo</option>
            <option value="radio">China</option>
            <option value="radio">Turkije</option>
            <option value="radio">Afghanistan</option>
        </select>
        <br><br>
 
        <label for="date_of_departure">Datum Van Vetrek</label>
        <input type="date"  name="date_of_departure" min="2024">
        <br><br>
 
        <label for="date_of_return">Datum Van TerugKomst</label>
        <input type="date" name="date_of_return" min="2024">
        <br><br>
 
        <label for="total_people">Aantal Reisgenoten</label>
        <input type="radio" name="total_people"> 1
        <input type="radio" name="total_people"> 2
        <input type="radio" name="total_people"> 3
        <input type="radio" name="total_people"> 4
        <br><br>
 
        <input type="submit" value="button">
        <br><br><br>
 
      
       
        
 
    </form>
</body>
</html>